CAMUNDAPOD_URL=http://camunda-3106:8080
SECURITYURL=http://securitymanager-3106:8003
AUTHPROXYURL=http://authproxy-3106:8001
ADMINURL=http://adminmanager-3106:8004
CAMUNDAURL=http://camundasvc-3106:8002
APIGATEWAY=http://apigateway-3106:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3106:27017/newmethod_3106?authSource=admin
